.main-div {
    margin: 20px;
    
  }
  
  .main-img {
    height: 600px;
    background: url('../assets/recycled-shoe-store-hero-image-bg.jpg')center/cover no-repeat;
   
   

  }
  
  h1 {
    font-size: 50px;
  }
  
  .main-content {
    justify-content: space-evenly;
    padding-top: 10%;
    padding-left: 5%;
  }
  
  button {
    margin-top: 30px;
    padding: 12px 24px;
    padding-left: 50px;
    margin-right: 25px;
    border-radius: 30px;
    letter-spacing: 2px;
    background: linear-gradient(130deg, rgb(246, 233, 233), rgb(69, 159, 0));
  }
  
  .aboutUs {
    color: rgb(240, 102, 52);
    letter-spacing: 2px;
    margin-left: 3rem;
  }
  
  .about {
    display: flex;
    margin-left: 5rem;
    margin-right: 10rem;
    justify-content: space-between;
    letter-spacing: 2px;
    font-size: 1.50rem;
    margin-top: 5rem;
  }
  
  .about-us p {
    margin-left: 3rem;
    margin-top: 2rem;
    color: rgb(96, 86, 86);
  }
  
  .about-head {
    margin-left: 3rem;
    margin-top: 3rem;
  }
  
  .read-more {
    margin-left: 3rem;
    letter-spacing: 3px;
    font-size: 18px;
  }
  
  .line {
    width: 125px;
    height: 3px;
    background: orange;
    margin-left: 3rem;
  }
  
  .see-how {
    display: flex;
    height: 50rem;
    margin-top: 5rem;
    background-size: cover;
    background-position: center;
    background: darkgray;
  }
  
  .shoe {
    display: flex;
    width: 400px;
    height: auto;
    flex-wrap: wrap;
    display: inline;
  }
  
  .container {
    margin-left: 6rem;
    margin-top: 3rem;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-auto-rows: 570px;
    grid-auto-flow: dense;
  }
  
  .shoe-box {
    text-align: center;
  }
  
  .our-best-seller {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    letter-spacing: 3px;
    margin-right: 8rem;
    margin-left: 6rem;
  }
  
  .line2 {
    width: 250px;
    height: 3px;
    background: orange;
  }
  
  @media (max-width: 768px) {
    .main-div {
      flex-direction: column;
      align-items: center;
    }
  
    .main-img {
      height: 498px;
      width: 333px;
      margin-right: 30px;
    }
  
    h1 {
      font-size: 40px;
    }
  
    button {
      width: 90%;
      margin-top: 20px;
      padding: 12px 24px;
    }
  
    .about {
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin: 3rem 0;
    }
}
.seehow-head{
  margin-left: 20rem;
  margin-top: 3rem;
  color: black;

}
.see-how p{
margin-left: 20rem;
}
.see-how{
  display: flex;
  flex-direction: column;
}
.seehow-img{
  margin-left: 20rem;
  margin-top: 3rem;
}
.seehowleft{
  align-items: center;
}

